<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="2dp"
    app:cardCornerRadius="30dp"
    app:strokeColor="#000000">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSettingsUser"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="#79C4FF">

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="MENU'"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/qrcodeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/printQrCode"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:backgroundTint="#182341"
            android:text="PRINT"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-5dp"
            />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>