<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2C3552"
    tools:context=".View.Fragment.FragmentGestionePersonale.StatisticheFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="STATISTICHE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="30dp"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:src="@drawable/line_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txt0"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cameriere:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-460dp"
                app:layout_constraintHorizontal_bias="0.04"
                />

            <TextView
                android:id="@+id/txtCameriereStats"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt0"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-460dp"
                app:layout_constraintHorizontal_bias="0.05"
                />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Totale Ordini:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-390dp"
                app:layout_constraintHorizontal_bias="0.04"
                />

            <TextView
                android:id="@+id/txtTotaleOrdini"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-390dp"
                app:layout_constraintHorizontal_bias="0.05"
                />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Totale Guadagni:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-320dp"
                app:layout_constraintHorizontal_bias="0.04"
                />

            <TextView
                android:id="@+id/txtTotaleGuadagni"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-320dp"
                app:layout_constraintHorizontal_bias="0.05"
                />

            <TextView
                android:id="@+id/txtGuadagniSimbolo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="$"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTotaleGuadagni"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="-315dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_marginTop="95dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="100dp"/>

            
        </androidx.constraintlayout.widget.ConstraintLayout>


        
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>