<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    tools:context=".View.Fragment.FragmentGestioneSala.OrdiniFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDINI"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:background="@color/white">


            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:paddingTop="30dp"
                android:text="       Tavolo: "
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.10" />

            <TextView
                android:id="@+id/txtIdTavoloSelzionato"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:paddingTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.10" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:src="@drawable/line_1"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginTop="100dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrdini"
                    android:layout_width="450dp"
                    android:layout_height="379dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.155"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:backgroundTint="#79C4FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="515dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_1"
                android:layout_gravity="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddOrder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#01FD56"
                app:fabCustomSize="50dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRemoveOrder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FF0000"
                android:src="@drawable/__icon__minus_outline_"
                app:borderWidth="0dp"
                app:tint="@color/white"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAnnullaRimozioneOrdine"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="ANNULLA"
                android:textColor="@color/black"
                android:backgroundTint="#79C4FF"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-10dp"
                android:shadowColor="#79C4FF"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfermaRimozioneOrdine"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="CONFERMA"
                android:textColor="@color/black"
                android:backgroundTint="#79C4FF"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-10dp"
                android:shadowColor="#79C4FF"
                />



        </com.google.android.material.card.MaterialCardView>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>