<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    tools:context=".View.Fragment.OrdiniFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDINI"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContenitoreRecycler"
            android:layout_width="575dp"
            android:layout_height="517dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrdini"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:backgroundTint="#79C4FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="515dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_1"
                android:layout_gravity="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#01FD56"
                app:fabCustomSize="50dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="60dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FF0000"
                android:src="@drawable/__icon__minus_outline_"
                app:borderWidth="0dp"
                app:tint="@color/white"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="60dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.card.MaterialCardView>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>