<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.FragmentGestioneMenu.GestioneMenuFragment"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categorie_layout"
        android:layout_width="547dp"
        android:layout_height="660dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementi_Menu_layout"
        android:layout_width="547dp"
        android:layout_height="660dp"/>

<!--       tasto per QR code-->



</LinearLayout>