<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintElementoGM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9E0FF">

        <TextView
            android:id="@+id/txtNomeAllergene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />


        <ImageView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#C1C1C1"
            android:src="@drawable/line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />


        <CheckBox
            android:id="@+id/chechBoxAllergene"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="-7dp"
            android:buttonTint="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>